<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/textos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        tools:ignore="MissingConstraints"
        android:background="@drawable/inicio">

        <TextView
            android:id="@+id/txtNombre"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#3E0032"
            android:text="HOLA :3"
            android:textSize="40dp"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:id="@+id/Fila4"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">




            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:textColor="#710467"
                style="?attr/materialButtonOutlinedStyle"
                android:text="Calculadora"
                android:onClick="calculadora"/>



            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:textColor="#710467"
                style="?attr/materialButtonOutlinedStyle"
                android:text="salud"
                android:onClick="salud"/>

            <Button
                android:id="@+id/btnSuma"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:textColor="#710467"
                style="?attr/materialButtonOutlinedStyle"
                android:text="Salir"
                android:onClick="salir"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>